<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.activities.GenreActivity"
    >
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <View
        android:id="@+id/line"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/toolbar"
        android:id="@+id/revListData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:overScrollMode="never" />

    <ProgressBar
        android:id="@+id/progress"
        android:visibility="visible"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/textDataNotFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Tidak Detemukan"
        android:layout_centerInParent="true"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:textColor="@color/grey"
        />

</RelativeLayout>