<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.activities.GenreActivity"
    tools:ignore="MissingDefaultResource">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <View
        android:id="@+id/line"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:layout_below="@+id/line">
        <RelativeLayout
            android:id="@+id/layoutData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@drawable/rounded_bg_4dp_with_line_primary">
            <RelativeLayout
                android:id="@+id/layoutMovie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_bg_4dp_top_white"
                android:backgroundTint="@color/primary"
                >

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@color/white"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:scaleType="center"
                    />
                <TextView
                    android:id="@+id/titleMovie"
                    android:layout_toRightOf="@+id/photo"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/genre"
                    android:layout_below="@+id/titleMovie"
                    android:layout_toRightOf="@+id/photo"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/duration"
                    android:layout_below="@+id/genre"
                    android:layout_toRightOf="@+id/photo"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Durasi : "
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/release"
                    android:layout_below="@+id/duration"
                    android:layout_toRightOf="@+id/photo"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Released : "
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/showTrailer"
                android:background="@drawable/rounded_bg_4dp_white"
                android:backgroundTint="@color/primary"
                android:layout_below="@+id/layoutMovie"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show Trailer"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/labelOverview"
                android:layout_below="@+id/showTrailer"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Overview"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/overview"
                android:layout_below="@+id/labelOverview"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/showReviews"
                android:layout_below="@+id/overview"
                android:background="@drawable/rounded_bg_4dp_with_line_primary"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show Reveiws"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/primary"
                android:textStyle="bold"
                android:textSize="14sp"/>
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <ProgressBar
        android:id="@+id/progress"
        android:visibility="visible"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/textDataNotFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Tidak Detemukan"
        android:layout_centerInParent="true"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:textColor="@color/grey"
        />

</RelativeLayout>