<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_adapter_genre"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="5dp"
        >
        <TextView
            android:id="@+id/genre"
            android:layout_toLeftOf="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:textSize="14sp"
            android:layout_margin="10dp"
            android:textStyle="bold"
            />
        <ImageView
            android:id="@+id/next"
            android:layout_alignParentRight="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/baseline_arrow_right_alt_24"
            android:layout_marginLeft="5dp"
            />
        <View
            android:id="@+id/line"
            android:layout_below="@+id/genre"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="0.5dp"
            android:background="@color/grey" />
    </RelativeLayout>

</RelativeLayout>