<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbarCustomWhite"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/primary"
    android:minHeight="?attr/actionBarSize"
    android:gravity="center_vertical"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:src="@drawable/baseline_chevron_left_24"
        android:layout_marginLeft="5dp"
        android:tint="@color/white"
        />
    <TextView
        android:id="@+id/title"
        android:layout_toRightOf="@+id/btnBack"
        android:layout_toLeftOf="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        />
    <View
        android:id="@+id/view"
        android:layout_alignParentRight="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="5dp"/>
</RelativeLayout>